name=berkeley-softfloat-3
version=1.0.0
author=John R. Hauser
maintainer=AZO <typesylph@gmail.com>
sentence=Library of softFloat for Arduino IDE
paragraph=Library of softFloat for Arduino IDE
category=Other
url=http://domisan.sakura.ne.jp/
architectures=*
